.cadre1{
	background-color: black;
	color: white;
	display: inline-flex;
	width: 100%;
    box-shadow: 5px 5px 1px 5px #ff0099;
}

.cadre2{
	width: 100%;
	height: 55px;
	background-color: #cccccc;
	text-align: center;
}

h2{
	color: #ff0099;
	margin: 20px;
}

table{
	width: 50%;
	float: left;
	margin-left: 300px;

}

.text1{
	color: grey;
}

.wrapper{
	background-image: url('../images 1/coworking.jpg');
	height: 700px;
	background-size: cover;
	padding-top: 150px;
}

.text2{
	padding: 30px;
}

.btn-pink{
	background-color: #ff0099;
	color: black;
	padding: 10px;
	border-radius: 4px;
	width: 100%;
}

.cadre4{
	background-color: white;
	width: 28%;
	height: 250px;
	float: right;
	margin-right: 40px;
}

.cadre5{
	background-color: black;
	color: white;
	width: 100%;
	height: 55px;
}

.container{
	width: 100%;
	padding: 50px;
	margin-right: 500;

}

.barre{
	border-right: 2px solid #cccccc;
}
.text{
	padding: 15px;
}

.btn-grey{
	background-color: #cccccc;
	color: black;
	width: 100%;
	padding: 10px;
	border-radius: 3px;
}
