<!DOCTYPE html>
<html>
<head>
	<title>Startup</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div class="cadre1">
        <h2>startup Matchmaker</h1>
        <table>
        	<tr>
        		<td><h3>DEVELOPPEURS</h3></td>
        		<td><h3>DESIGNERS</h3></td>
        		<td><i>Comment ça marche</i></td>
        		<td><i>Notre équipe</i></td>
        		<td><i>Blog</i></td>
        	</tr>
        </table>
    </div>

    <div class="cadre2">
    	<br><i>Parce que deux cerveaux <s class="text1">valent</s> mieux que un.</i>
    </div>

    <div class="wrapper">
    	<div class="cadre4">
    	    <div class="text2">
    		<strong>Rencontrez votre partenaire</strong>
    		<br>Avez-vous une excellente idée pour un produit, mais avez-vous besoin d'aide pour en faire une réalité? Nous sommes là pour vous aider. <br>Startup Macthmaker est le meilleur endroit pour les concepteurs et les développeurs de se trouver.
    		<br><br><a href="" class="btn btn-pink">CREEZ UN PROFIL</a>
    		</div>
    	</div>
    </div>

    <div class="container">
    	<div class="row">
    		<div class="col-xs-6 col-md-4 barre">
    			<h3><strong>Créer un profil</strong></h3>
    			<p>Êtes-vous Designer Développeur? <br>Mettez-vous en avant afin que les autres<br> puissent vous trouver!</p><br> <a href="" class="btn btn-grey"><strong>INSCRIVEZ-VOUS</strong></a>
    		</div>
    		<div class="col-xs-6 col-md-4 barre">
    			<h3><strong>Trouver un Développeur</strong></h3>
    			<p>vous chercher un développeur<br> fantastique avec qui travailler sur votre<br> prochaine idée? Ne cherchez plus.</p><br> <a href="" class=" btn btn-grey"><strong>COMMENCEZ VOTRE RECHERCHE</strong></a>
    		</div>
    		<div class="col-xs-6 col-md-4">
    			<h3><strong>Trouver un Designer</strong></h3>
    			<p>Besoin de quelqu'un qui peut rendre un<br> produit intuitif et attrayant? Soit prêt.</p><br> <a href="" class="btn btn-grey"><strong>COMMENCEZ VOTRE RECHERCHE</strong></a>
    		</div>
    </div>
    </div>

    <div class="cadre5">
        <div class="text">
    	&copy; 2017 Startup Macthmaker. Made in NY.
        </div>
    </div>

</body>
</html>