<!DOCTYPE html>
<html>
<head>
    <title>Startup UI Kit</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
   
    <div class="cadre">
        <div class="navh">
            <div class="nav-item-left">
                <h3>startup UI Kit</h3>
            </div>
            <ul>

                <li><a href="" class="btn btn-success">BUY NOW</a></li>
                <li><a href="" >Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Our Work</a></li>
                <li><a href="">Contact</a></li>

            </ul>
        </div>
        <div class="gauche">
        <h1>Mediatloot Startup UI kit</h1>
        <p>A collection of coded HTML and CSS elements to help your build your startup webness. Clean design, fully responsive and based on Bootstrap 4.</p>
        <a href="" class="btn btn-success-transparent">BUY NOW</a> FIND OUT MORE
        </div>

        <div class="droit">
        <img src="images 1/placeholder-phone.png">
        </div>

    </div>

<div class="container">
            <h3 class="text-center">Features</h3>
        <hr>

            <div class="row">
                <div class="col-xs-12 col-md-4 text-center">
                    <img src="images 1/pinceau.jpg" class="circle im">
                    <br><strong>CLEAN DESIGN</strong>
                    <p>Lorem Ipsum slt amet, consectetur adiptsc ing elit. Suspendisse cursus erat sed sem sagittis cursus.</p><br>
                    <a href="" class="btn btn-primary-transparent">VIEW DETAILS</a>

                </div>
                <div class="col-xs-12 col-md-4 text-center">
                    <img src="images 1/computer.png" class="circle im">
                    <br><strong>RESPONSIVE</strong>
                    <p>Lorem Ipsum slt amet, consectetur adiptsc ing elit. Suspendisse cursus erat sed sem sagittis cursus.</p><br>
                    <a href="" class="btn btn-primary-transparent">VIEW DETAILS</a>
                </div>
                <div class="col-xs-12 col-md-4 text-center">
                    <img src="images 1/coding.png" class="circle im">
                    <br><strong>Bootstrap 4</strong>
                    <p>Lorem Ipsum slt amet, consectetur adiptsc ing elit. Suspendisse cursus erat sed sem sagittis cursus.</p><br>
                    <a href="" class="btn btn-primary-transparent">VIEW DETAILS</a>
                </div>
            </div>
    </div>

        <div class="recherche">

            <div class="row">
                <div class="col-xs-12">
                    <h3>Singn up now to save 10% on your first order</h3>
                    
                    <br>
                    <!-- Begin MailChimp Signup Form -->
                    <form class="form-inline" role="form" action="YOUR MAILCHIMP LIST URL" method="post" id="mc-embedded-suscribe-form" name="mc-embedded-suscribe-form">
                        <input type="email" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Your Name" required>
                        <input type="submit" value="Suivez-nous" name="subscribe" id="mc-embedded-suscribe" class="btn btn-green">
                    </form>

                </div>
            </div>
        </div>

        <div class="">
        <div class="gauche">
            <h3>Talk about your awesome features</h3>
            <p>Donec sed dui. Etiam porta sem malesuada magna molls euismod. Nullam id dolor id nibh ultricies vehicula ut id elt.</p>
            <a href="" class="btn btn-black">FIND OUT MORE</a>
        </div>

        <div class="droit1">
            <img src="images 1/placeholder-beats-x.png">
        </div>
        </div>

        <div class="recherche1">
            <h3>Contact Us</h3>
            <p>Lorem ipsum dolor sit amet, consecteteur adipiscing elit. At aliquam rhoncus <br>donec magna turpis, dictum sit amet tellus at, commodo elementum sapien.</p>
            <hr>
            ASK US A QUESTION

            <div class="row">
                <div class="col-xs-12">
                    
                    <!-- Begin MailChimp Signup Form -->
                    <form class="form-inline" role="form" action="YOUR MAILCHIMP LIST URL" method="post" id="mc-embedded-suscribe-form" name="mc-embedded-suscribe-form">
                        <input type="email" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Your Name" required>
                        <input type="email" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Email address" required>
                    </form>
                    <br>
                    <form class="form-inline">
                        <input type="text" name="MESSAGE" class="form-control" id="mce-EMAIL" placeholder="Your Messaage" required>
                    </form>
                    <br>
                    <form>
                        <input type="submit" value="SEND MESSAGE" name="subscribe" id="mc-embedded-suscribe" class="btn btn-primary">
                    </form>

                </div>
            </div>
        </div>

        <div class="cadre1">
        <div>
            <div class="gauche1">
                <h3>Startup UI Kit</h3>
            </div>
            <table class="droit2">
                <tr>
                    <td>Category 1</td>
                    <td>Category 2</td>
                    <td>Category 3</td>
                </tr>
                <tr>
                    <td>Home</td>
                    <td>Home</td>
                    <td>Home</td>
                </tr>
                 <tr>
                    <td>About</td>
                    <td>About</td>
                    <td>About</td>
                </tr>
                 <tr>
                    <td>Our Work</td>
                    <td>Our Work</td>
                    <td>Our Work</td>
                </tr>
                 <tr>
                    <td>Contact</td>
                    <td>Contact</td>
                    <td>Contact</td>
                </tr>
            </table>
            </div>
        <div class="copy">Copyright &copy; YourStartup. All rights reserved.
        </div>
        <div class="card">
                <div class="card text-center">
    <ul class="list-inline">
        <li>
            <a href="">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a href="">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
    </ul>

        </div>
        </div>



</body>
</html>