.cadre{
    color: white;
    background-color: #333;
    overflow: hidden;
    height: 800px;
}

.navh ul{
	list-style-type: none;
    overflow: hidden;
    background-color: #333;
}

.navh li a{
	float: right;
	display: block;
	color: white;
	text-align: center;
	padding: 20px ;
	text-decoration: none;
}

.navh li a:hover{
	background-color: #111;
}

.navh .nav-item-left{
	float: left;
	margin-left: 50px;
}

.btn-success{
	border-radius: 50px;
	margin-right: 50px;
}

.btn-success-transparent{
	background-color: transparent;
	color: green;
	border-radius: 50px;
	border-color: green;
	width: 100px;
}

.btn-green{
	background-color: green;
	border: 2px solid green;
	color: white;
}

.gauche{
	width: 25%;
	float: left;
	padding: 50px;
	margin-top: 100px;
}

.barre{
	border-bottom: 8px solid white;

}

.droit{
	margin-top: 20px;
	float: right;
	width: 25%;
	margin-right: 100px;
}

.circle{
	width: 60px;
	height: 60px;
	border-radius: 30px;
	border: 2px solid grey;
	padding: 15px;
}

.btn-primary-transparent{
	background-color: transparent;
	color: blue;
	border-color: blue;
}


.recherche{
	text-align: center;
	margin-top: 50px;
}

.recherche1{
	text-align: center;
	margin-top: 500px;
	margin-bottom: 20px;
}

.droit2{
	width: 40%;
	float: right;
	margin-top: 50px;
}

.droit1{
	margin-top: 100px;
	float: right;
	width: 25%;
	margin-right: 180px;
}

.btn-black{
	background-color: transparent;
	color: black;
	border-color: black;
}

.cadre1{
	background-color: #333;
	color: white;
	overflow: hidden;
}

.gauche1{
	float: left;
	padding: 30px;
	margin-left: 20px;
}

.copy{
	float: left;
	margin-top: 180px;
}

.card{
	float: right;
	margin-top: 90px;

}